{
  "name": "mat-panel",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to display a Material Design panel",
  "homepage": "http://expandjs.com/elements/mat-panel",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material panel",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-panel-group.html",
    "mat-panel.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#alpha#alpha",
    "mat-menu-button": "ExpandJS/mat-menu-button#alpha",
    "mat-paper": "ExpandJS/mat-paper#alpha",
    "mat-toolbar": "ExpandJS/mat-toolbar#alpha",
    "xp-collapse": "ExpandJS/xp-collapse#alpha",
    "xp-master-state": "ExpandJS/xp-master-state#alpha",
    "xp-slave-state": "ExpandJS/xp-slave-state#alpha",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#alpha",
    "mat-icon-button": "ExpandJS/mat-icon-button#alpha",
    "mat-item": "ExpandJS/mat-item#alpha",
    "mat-toolbar": "ExpandJS/mat-toolbar#alpha"
  }
}
